<?xml version='1.0' encoding='UTF-8'?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="gntikos.plugins.selectvalue" 
        version="0.0.1" >

    <name>selectValue</name>
    <description>Empty description</description>
    <author>gntikos (Giorgos Siantikos)</author>
    <keywords></keywords>
    <license>Apache 2.0 license</license>

    <js-module src="www/selectValue.js" name="selectValue">
        <clobbers target="plugins.selectValue" />
    </js-module>
    
    <platform name="android">
        <source-file src="src/android/SelectValue.java" target-dir="src/gntikos/plugin/selectvalue" />
        <source-file src="layout/selector.xml" target-dir="res/layout"/>
        
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="SelectValue">
                <param name="android-package" value="gntikos.plugin.selectvalue.SelectValue" />
            </feature>
        </config-file>
    </platform>
</plugin>
